SQLAlchemyのforeignkey

lazyとは
オブションの中の1つとして，lazyというものがあり，このパラメータによって，relationが張られた先のテーブルが読み込まれるタイミングを設定することができる．
デフォルトでは，呼び出されたときに読み込まれる．


SQL

文字列の中から部分文字列を取得(substr関数)
substr(文字列, 開始位置, 文字の長さ)
substr(文字列, 開始位置)

substr('database', 1, 3);    /* dat */
substr('database', 1, 4);    /* data */
substr('database', 5, 3);    /* bas */
substr('database', 5);       /* base */
substr('database', -3, 2);   /* as */



Textareaで保存したテキストの改行を表示させる方法（\n \r とは？）

https://www.phenomena.co.jp/blog/2020/01/07/textarea%E3%81%A7%E4%BF%9D%E5%AD%98%E3%81%97%E3%81%9F%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E3%81%AE%E6%94%B9%E8%A1%8C%E3%82%92%E8%A1%A8%E7%A4%BA%E3%81%95%E3%81%9B%E3%82%8B%E6%96%B9%E6%B3%95%EF%BC%88n/

p {
  white-space: pre-wrap;
}




【JavaScript】長い文章の文末を省略して末尾に「…」を表示させる方法

https://cpoint-lab.co.jp/article/201805/2856/

